REACT_APP_apiKey="AIzaSyAaMZBhYjEgv07837nE_peZyUcJgQ8nDbw"
REACT_APP_authDomain="data-magnet-98e0f.firebaseapp.com"
REACT_APP_projectId="data-magnet-98e0f"
REACT_APP_storageBucket="data-magnet-98e0f.appspot.com"
REACT_APP_messagingSenderId="267312662754"
REACT_APP_appId="1:267312662754:web:6d8449fd2f01da4f3636bb"
REACT_APP_databaseURL="https://data-magnet-98e0f-default-rtdb.firebaseio.com/"
REACT_APP_measurementId="G-EGJ738068S"